EXPO_APP_NAME=temp
EXPO_ANDROID_ID=1014338069130-m5p4s344ub01hli51mjgv5v1m1lapqdp.apps.googleusercontent.com
EXPO_APPLE_ID=1014338069130-agv4cqolbribiane5fa33hn1466op1rv.apps.googleusercontent.com
EXPO_CLIENT_ID=1014338069130-e43lsonu3au7q3qfkltekcpg1t8pdcsc.apps.googleusercontent.com
EXPO_REDIRECT_URI=https://auth.expo.io/@vineboneto/temp